<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="fa/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            
            <nav class="nav">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
              
                <div class="nav-link-wrapper">
                    <a href="About.html">About</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="Contact.html">Contact</a>
                </div>
            </nav>

            <div class="title">
                <h1><i class="fa-solid fa-signature"></i>WildlifePhotographer</h1>
            </div>

        </header>

        <div class="img-flow">
            <div class="portrait">
                <div class="cats">
                    <h2 class="capitalize">Big Cats</h2>
                    <a href=""><img src="https://images.unsplash.com/photo-1526034332220-067b0f400e06?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8d2lsZCUyMGFuaW1hbHxlbnwwfDF8MHx8&auto=format&fit=crop&w=500&q=60" alt=""></a>
                    <a href=""><img src="https://images.unsplash.com/photo-1544985361-b420d7a77043?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHdpbGQlMjBhbmltYWx8ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""></a>
                    <a href=""><img src="https://images.unsplash.com/photo-1583499871880-de841d1ace2a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGlvbnN8ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""></a>
                </div>
            </div>

            <div class="landscape">
                <div class="apes">
                    <h2 class="capitalize">Ape City</h2>
                    <a href=""><img src="https://media.istockphoto.com/photos/cute-baby-chimpanzee-portrait-picture-id1341341634?b=1&k=20&m=1341341634&s=170667a&w=0&h=7odZE3T19lhsXM-R-1OJXbQf45SYJZhqtHxpeo8COsE=" alt=""></a>
                    <a href=""><img src="https://images.unsplash.com/photo-1545125116-9483cf79612c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXBlc3xlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60" alt=""></a>
                </div>
            </div>

            <div id="carousel">
                <div class="animalsCarousel">
                    <h2 class="capitalize">All Categories</h2>

                    <div class="mySlides fade">
                        <div class="date">date</div>
                        <a href=""><img src="https://images.unsplash.com/photo-1534759846116-5799c33ce22a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGFuaW1hbHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt=""></a>
                        <div class="info">Info</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="date">Date for this</div>
                        <a href=""><img id="active" src="https://images.unsplash.com/photo-1614640514617-684c8b4c3403?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGFuaW1hbHN8ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""></a>
                        <div class="info">Info for this</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="date">Date for that</div>
                        <a href=""><img id="active" src="https://images.unsplash.com/photo-1535083783855-76ae62b2914e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YW5pbWFsc3xlbnwwfDF8MHx8&auto=format&fit=crop&w=500&q=60" alt=""></a>
                        <div class="info">Info for that</div>
                    </div>

                    
                    
                </div>
                
                <a id="lt" onclick="plusSlides(1)">&lt;</a>
                <a id="gt" onclick="plusSlides(-1)">&gt;</a>
                
            <div class="allDot" style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
                
            </div>
            
            
            <div class="portrait">
                <div class="herds">
                    <h2 class="capitalize">Herds</h2>
                    <a href=""><img src="https://images.unsplash.com/photo-1586001015642-c2cf2967a566?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmVpbmRlZXJ8ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""></a>
                    <a href=""><img src="https://images.unsplash.com/photo-1613483275055-369acee9e31e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGRlZXJzJTIwaW4lMjBuYXR1cmV8ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""></a>
                    <a href=""><img src="https://images.unsplash.com/photo-1629713836806-f0f357363e64?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aG9yc2VzfGVufDB8MXwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt=""></a>
                </div>
            </div>

            <div class="landscape">
                <div class="birds">
                    <h2 class="capitalize">Birds</h2>
                    <a href=""><img src="https://media.istockphoto.com/photos/blue-tit-picture-id1317512358?b=1&k=20&m=1317512358&s=170667a&w=0&h=T2gOU2Zq5XgeWagRNQc6gY6qqLslQsAOHHEld_q1Jys=" alt=""></a>
                    <a href=""><img src="https://images.unsplash.com/photo-1575350126138-9259890f965a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8ZWFnbGVzfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt=""></a>
                </div>
            </div>

            <div class="portrait">
                <div class="fish">
                    <h2 class="capitalize">Underwater Creations</h2>
                    <a href=""><img src="https://images.unsplash.com/photo-1516683037151-9a17603a8dc7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fGZpc2h8ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""></a>
                    <a href=""><img src="https://images.unsplash.com/photo-1585936529565-1871537209e3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZmlzaHxlbnwwfDF8MHx8&auto=format&fit=crop&w=500&q=60" 
                    alt=""></a>
                    <a href=""><img src="https://images.unsplash.com/photo-1538719501547-bc023056a8b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8ZmlzaHxlbnwwfDF8MHx8&auto=format&fit=crop&w=500&q=6</a>0" alt=""></a>
                </div>
            </div>


        </div>
    </div>

    <div class="about">
        <div class="aboutImage">
            <img src="https://media.istockphoto.com/photos/clumsy-nature-photographer-dont-find-the-kingfisher-on-the-len-picture-id627069424?b=1&k=20&m=627069424&s=170667a&w=0&h=am76yzFRcQqc1-8J-iYMEvuDyYG8s2qO_pba9uo7If8="
             alt="about us photo">
        </div>
        <div class="abouttexts">
            
            <h1><i class="fa-solid fa-signature red"></i>About</h1>
        
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsa corporis 
                velit quasi possimus amet, laborum tenetur rerum atque minima? Nihil quos, molestiae 
                ipsum sapiente voluptate tempora maiores consequuntur animi nam voluptatem asperiores 
                qui iusto illum beatae velit cupiditate facere.
            </p>
            
            <a href="contact.html"><h4>Mauma Gaucho</h4></a>
            
        </div>
    </div>

<hr>
    <footer>
        <div class="title">
            <h1><i class="fa-solid fa-signature"></i>WildlifePhotographer</h1>
        </div>

        <div class="contacts">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-solid fa-envelope"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><span class="call" style="margin-left: 20px;">
                <i class="fa-solid fa-phone">08000000000</i>
            </span></a>
        </div>
    </footer>
</body>
<script src="https://kit.fontawesome.com/e826019b0e.js" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>